<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CloutRare</title>
    <link rel="stylesheet" href="CloutRare.css">
</head>
<body>
    <div class="navbar">
        <div class="header-inner-content">
            <h1 class="logo">CLOUT<span>RARE</span></h1>
            <nav>
                <ul>
                    <li>Home</li>
                    <li>Franquias</li>
                    <li>Pesquisar</li>
                </ul>
            </nav>
            <div class="nav-icon-container">
                <img src="imagens/download.png" alt="">
                <img src="imagens/download (1).png" class="menu-botão" alt="">
                </div>
              </div>
            </div>            
          </body>
        </html>